import random

def hiring(candidates, ranks, interview_cost, hiring_cost):
    days=1
    min_rank = len(candidates)+1
    total_costs = []
    hiring_count = 0 
    print("candidate\tinterview_cost\thiring_cost\ttotal cost")
    for i in range(len(candidates)):
        candidate = candidates[i]
        rank = ranks[i]
        if i==0:
            h_cost=0
            min_rank = rank
            hiring_count+=1
        elif min_rank<rank:
            min_rank = rank
            h_cost = (days+1)*hiring_cost
            days=1
            hiring_count+=1
        elif min_rank>rank:
            h_cost=0
            days+=1

        total_cost = h_cost+interview_cost
        total_costs.append(total_cost)
        # print(f"count: {count} ")
        print(f"{candidate}\t\t{interview_cost}\t\t{h_cost}\t\t{total_cost} ")
    # print(total_costs)
    return sum(total_costs), hiring_count


print("----------------------------------------------------------------")
print("ascending order/worst case input")
print("----------------------------------------------------------------")
candidates = ["c1", "c2", "c3", "c4", "c5", "c6", "c7", "c8", "c9", "c10"]
ranks = [1,2,3,4,5,6,7,8,9,10]
print(candidates)
print(ranks)
total_cost, hiring_count = hiring(candidates, ranks, 1, 5)
print(f"total cost: {total_cost}")
print(f"no. of times new candidate was hired: {hiring_count}")
print("=====================================================================")
print("----------------------------------------------------------------")
print("mixed input")
print("----------------------------------------------------------------")
candidates = ["c1", "c2", "c3", "c4", "c5", "c6", "c7", "c8", "c9", "c10"]
ranks = [1, 3, 5, 6 ,7, 8, 4, 10, 2, 9]
print(candidates)
print(ranks)
total_cost, hiring_count = hiring(candidates, ranks, 1, 5)
print(f"total cost: {total_cost}")
print(f"no. of times new candidate was hired: {hiring_count}")
print("=====================================================================")
print("----------------------------------------------------------------")
print("randomized input")
print("----------------------------------------------------------------")
candidates = ["c1", "c2", "c3", "c4", "c5", "c6", "c7", "c8", "c9", "c10"]
ranks = random.sample(range(1, 11), 10)
# ranks = [1, 3, 5, 6 ,7, 8, 4, 10, 2, 9]
print(candidates)
print(ranks)
total_cost, hiring_count = hiring(candidates, ranks, 1, 5)
print(f"total cost: {total_cost}")
print(f"no. of times new candidate was hired: {hiring_count}")